REACT_APP_API_KEY =AIzaSyCEhqkl5LOoszcTvVAa33U_n_44YbPnQmU
REACT_APP_AUTH_DOMAIN =switter-549d7.firebaseapp.com
REACT_APP_PROJECT_ID =switter-549d7
REACT_APP_STORAGE_BUCKET =switter-549d7.appspot.com
REACT_APP_MESSAGIN_ID =353286639484
REACT_APP_APP_ID =:353286639484:web:bc5ab26b43c6ec04b79ef9
REACT_APP_MEASUR_ID =G-R81YQ0CG8